{
  "name": "DDT_react",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "d3-request": "^1.0.2",
    "d3-scale": "^1.0.3",
    "material-ui": "^0.16.1",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.6",
    "react-dom": "^15.3.2",
    "react-motion": "^0.4.5",
    "react-router": "^3.0.0",
    "react-search-bar": "^1.1.4",
    "react-side-bar": "^0.3.5",
    "react-sidebar": "^2.2.1",
    "react-swipeable-views": "^0.8.0",
    "react-tap-event-plugin": "^1.0.0",
    "react-vis": "^0.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
